MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        ResizeMode = "CanMinimize"
        Title="GameOfLife" Height="900" Width="720">
    <!-- Do poprawki-->  
    <StackPanel Height="Auto">
        <Menu>
            <MenuItem Header="_Game">
                <MenuItem Header="_Save" Name="SaveGameFiled" Click="SaveGameField_Click">
                    <MenuItem.Icon>
                        <Image Source="fileIconSave.png"/>
                    </MenuItem.Icon>
                   </MenuItem>

                <MenuItem Header="_Load" Name="LoadGameField" Click="LoadGameField_Click">
                    <MenuItem.Icon>
                        <Image Source="fileIconLoad.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Name="ExitGameField" Click="ExitGameField_Click">
                    <MenuItem.Icon>
                        <Image Source="fileIconExit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid x:Name="GameOfLifeCellsField" Height="700" Width="700" ShowGridLines="False">

        </Grid>

        <Separator BorderBrush="Black"></Separator>

        <Grid x:Name="SettingsField" Height="Auto" Width="700">
            <!-- dostosowanie pozostałej czesci ekranu do planysz gry -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0 0 1 0" Width="Auto" Height="Auto" BorderBrush="Black"/>
            
            <StackPanel Height="Auto" Grid.Column="0" Grid.Row="0">

                <!--Left part of settings -->
                <Slider x:Name="BoardSizeSlider"
                        HorizontalAlignment="Center"
                        Width="300"
                        Maximum="50" 
                        Minimum="5"
                        TickPlacement="BottomRight" 
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        Margin="0 10 0 5" Value="{Binding Path=BoardSize, Mode=TwoWay}">
                </Slider>

                <Label x:Name="BoardSizeLabel"
                       Height="40" 
                       Width="300" 
                       BorderThickness="1" 
                       BorderBrush="Black" 
                       HorizontalAlignment="Center" 
                       Margin="0 0 0 5 ">
                    <WrapPanel>
                        <Image Width="25" Source="gameBoardIcon.png" Margin="0 0 10 0"></Image>
                        <AccessText FontSize="20" Text="Size of game board: "></AccessText>
                        <AccessText FontSize="20" Text="{Binding Path=BoardSize, Mode=OneWay}"></AccessText>
                    </WrapPanel>
                </Label>

                <WrapPanel>
                    <Button x:Name="InitializeButton"  Height="40" Width=" 160" HorizontalAlignment="Left" Margin="10 10 0 0" Click="ClearGameBoardButton_Click">Clear Game Board
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Height="40" Width=" 160" HorizontalAlignment="Right" Margin="10 10 0 0" Click="RandomlyButton_Click">Randomly
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </WrapPanel>

            </StackPanel>

            <Separator Margin="349 0 0 0"  BorderBrush="Black">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>

            <!--Right part of settings -->
            
            <StackPanel Height="Auto" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name ="NextGenerationButton" Click="NextGenerationButton_Click" Height="40" Width=" 150">Next Generation
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <WrapPanel >
                    <Button x:Name="StartButton" Click="StartButton_Click" Height="30" Width=" 70" HorizontalAlignment="Left" Margin="10 10 0 0">Start
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Slider x:Name="GenerationIntervalSlider"            
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="50 10 0 0"
                            Width="150"
                            Maximum="2000" 
                            Minimum="200"
                            TickPlacement="BottomRight" 
                            TickFrequency="200"
                            IsSnapToTickEnabled="True"
                           Value="{Binding Path=GenerationTimeInterval, Mode=TwoWay}">

                    </Slider>
                </WrapPanel>

                <WrapPanel>
                    <Button x:Name="StopButton" Click="StopButton_Click" Height="30" Width=" 70" HorizontalAlignment="Right" Margin="10 10 0 0" IsEnabled="False">Stop
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Label x:Name="GenerationIntervalLabel"
                       Height="40" 
                       Width="170" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="45 0 0 0">
                        <WrapPanel>
                            <Image Width="25" Source="hourglassIcon.png" Margin="0 0 5 0"></Image>
                            <AccessText FontSize="15" Text="Interval [ms]: " VerticalAlignment="Center"></AccessText>
                            <AccessText FontSize="15" Text="{Binding Path=GenerationTimeInterval, Mode=OneWay}" VerticalAlignment="Center"></AccessText>
                        </WrapPanel>
                    </Label>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>

